---
- hosts: all
  become: yes 
  tasks: 
  - name: i want ping 
    ping:

  - name : i want install webserver on ansible node
    apt:
      name:  apache2
      state:  present
    when: ansible_os_family=="Debian"
  
  - name : i want to start my web server
    apt :
     name: apache2
     state: started
    when : ansible_os_family=="Debian"

  - name : i want install webserver on RedHat node
    apt:
      name:  httpd
      state:  present
    when: ansible_os_family=="RedHat"
  
  - name : i want to start my Redhat Ansible  server
    apt :
     name: httpd
     state: started
    when : ansible_os_family=="RedHat"